public class Solution {
	
	public static LinkedListNode<Integer> skipMdeleteN(LinkedListNode<Integer> head, int M, int N) {
		//Your code goes here
        if(head==null){
            return head;
        }
        if(M==0){
            return null;
        }
        if(N==0){
            return head;
        }
        
        LinkedListNode<Integer> t1=head;
        while(t1!=null){
            int c1=1;
            while(t1!=null && c1<M){
              t1=t1.next;
              c1++;
            }
            if(t1==null){
              return head;
            }
           LinkedListNode<Integer> t2=t1.next;
           int c2=1;
           while(t2!=null && c2<=N){
            t2=t2.next;
            c2++;
            }
        //t2=t2.next;
           t1.next=t2;
           t1=t2;
        }
        // if(t2==null){
        //     t1.next=null;
        // }
        return head;
        
	}
}
